# -*- coding: utf-8 -*-
"""phython, in, input , time: 1504

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1v-b9XLxTr3qX5TixI-wf8zvG8uhK-L8e
"""

# in 연산자가 언제 필요할까?
# 참 거짓 판별 할 때

#q. 내가 집에 있는가?
groups = ["현민", "지민", "채민", "경민"]
if "현민" in groups:
    print("yes")
else:
    print("no")

groups = [ "지민", "채민", "경민"]
if "현민" in groups:
    print("yes")
else:
    print("no")

# normal caculate
a = 2
b = 3
a*b

# interaction with user
a = input()
print("aa," + a)

a = input()
b = 3
print(a*b) # it's string

A = int(input("A"))
B = int(input("B"))
sum = A+B
print(sum)

a = int(input("first : "))
b = int(input("second : "))

sum = a+b
minus = a-b
mutiply = a*b

divide = a/b
print(sum)
print(minus)
print(mutiply)
print(divide)
